# -Automated-Cloud-Instance-Performance-Testing-Tool

./: .gitignore  CloudPerformanceTesting.csproj  Main.cs  MongoDBService.cs  Program.cs  README.md  RunTests.cs  TokenService.cs  VmConfiguration.cs  scripts.sh  vmConfigurations.json
AWS/: RunTests.cs  config.json
AWS/C#/: Main.cs  ManageInstance.csproj  RunTests.cs  config.json
Azure/: AZRunTests.cs  TokenService.cs  vmConfigurations.json
GCP/: GCPRunTests.cs  gcpConfig.json
