<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.408.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.402.12" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

</Project>
